VITE_SUPABASE_PROJECT_ID="hledaavuvlmsgqrfjudw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZWRhYXZ1dmxtc2dxcmZqdWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTQ0MDksImV4cCI6MjA3MjAzMDQwOX0.g3tYmeHGwHw79ifKGg1sKdliXwwvgSxO_LCNOwEHoBI"
VITE_SUPABASE_URL="https://hledaavuvlmsgqrfjudw.supabase.co"
